PORT=PORT_NUMBER
FRONTEND_PORT="http://{frontend:port}/"
DB_URI="mongodbUri"

#DEFAULT_VALUES_EXCHANGE_RATES

USD_VALUE="VALUE_NUMBER"
EUR_VALUE="VALUE_NUMBER"
DOP_VALUE="VALUE_NUMBER"

#JWT_secret
JWT_SECRET="a_long_string_with_your_jwt_Secret_with_more_more_and_more_strings"

#Email-transporter
USER_TRANSPORTER="yourTransporterEmail@gmail.com"
PASS_TRANSPORTER="yourTransporterPassword"
